detailHouse.do=com.sist.action.DetailHouseAction
loadHouse.do=com.sist.action.LoadHouseAction
regInter.do=com.sist.action.RegInterAction
search.do=com.sist.action.SearchAction
insertHouse.do=com.sist.action.InsertHouseAction
insertHouseOK.do=com.sist.action.InsertHouseOKAction
login.do=com.sist.action.LoginAction
loginOK.do=com.sist.action.LoginOKAction
insertMember.do=com.sist.action.InsertMemberAction
insertMemberOK.do=com.sist.action.InsertMemberOKAction